<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

            <ImageView
                    android:id="@+id/catBreedImage"
                    android:layout_width="match_parent"
                    android:layout_height="462dp"
                    android:scaleType="fitCenter"/>
            <TextView
                    android:id="@+id/catBreedName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="24sp"/>

            <TextView
                    android:id="@+id/catBreedOrigin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"/>

            <TextView
                    android:id="@+id/catBreedTemperament"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"/>

            <Button
                    android:id="@+id/loadMoreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Load More Images"
                    android:backgroundTint="@color/black"/>

        </LinearLayout>

    </ScrollView>
</layout>
